# projektDT170G

./: pom.xml
app/: local.properties
database/: dt170gprojekt.sql
src/main/java/se/miun/dt170g/projektdt170g/: HelloServlet.java
src/main/java/se/miun/dt170g/projektdt170g/API/: ALaCarteAPI.java  ALaCarteItem.java  BookingAPI.java  BookingTest.java  Dinner.java  DinnerMenu.java  DrinkAPI.java  EmployeeAPI.java  EventAPI.java  Item.java  ItemsResource.java  Lunch.java  LunchAPI.java  OrderAPI.java  RestApplication.java  ShiftAPI.java  TablesAPI.java  oldOrderAPISaved.txt
src/main/java/se/miun/dt170g/projektdt170g/admin/: ALaCarteAdminBean.java  AdminBean.java  BookingAdminBean.java  DrinkAdminBean.java  EventAdminBean.java  FileUploadManagedBean.java  LunchAdminBean.java
src/main/java/se/miun/dt170g/projektdt170g/beans/: AlaCartaBean.java  BookingBean.java  EventsBean.java  Menue.java  MenueBean.java  TimeBean.java
src/main/java/se/miun/dt170g/projektdt170g/booking/: BookingBean.java  TimeBean.java
src/main/java/se/miun/dt170g/projektdt170g/items/: ALaCarteItem.java  Booking.java  Drink.java  Event.java  Lunch.java  Order.java  OrderDTO.java  Shift.java
src/main/java/se/miun/dt170g/projektdt170g/models/: ALaCarteItem.java  ALaCarteMenuEntity.java  BookingEntity.java  Drink.java  DrinksEntity.java  EmployeeEntity.java  Event.java  EventsEntity.java  Lunch.java  LunchMenuEntity.java  Order.java  OrderEntity.java  PurchasedALaCarteEntity.java  PurchasedDrinksEntity.java  ReceiptEntity.java  RestaurantOrderEntity.java  ShiftEntity.java  TableSessionEntity.java
src/main/java/se/miun/dt170g/projektdt170g/webBeans/: BookingBean.java
src/main/resources/: ALaCarteMenuEntity.xml  BookingEntity.xml  DrinksEntity.xml  EventsEntity.xml  PurchasedALaCarteEntity.xml  PurchasedDrinksEntity.xml  RestaurantOrderEntity.xml  TableSessionEntity.xml
src/main/webapp/: admin.xhtml  alacarteAdmin.xhtml  bookingsAdmin.xhtml  drinkAdmin.xhtml  eventAdmin.xhtml  full_index.xhtml  index.jsp  index.xhtml  index2.xhtml  lunchAdmin.xhtml  new_index.xhtml  test.xhtml  test2.xhtml  testfileUpload.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: navbar.jsp
src/main/webapp/WEB-INF/section2/: alacarteTest.xhtml  events2.xhtml  menue.xhtml  menue2.xhtml
src/main/webapp/WEB-INF/sections/: alacarte.xhtml  booking.xhtml  bookingTest.html  events.xhtml  footer.xhtml  header.xhtml  test.xhtml  weeklyLunch.xhtml
src/main/webapp/css/: event_pop_up.css  navbar.css  style.css
src/main/webapp/js/: nav.js
src/main/webapp/resources/css/: adminStyle.css  alacarte.css  booking.css  bookingTest.html  contact.css  events.css  footer.css  navbar.css  style.css  test.css  week-meny.css  week-meny.ss.css
src/main/webapp/resources/js/: booking.js  event.js  main.js
